Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" Template="{StaticResource WindowTemplate}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Grid.Row="0">
            <Label Name="l_username" Content="Username:" Foreground="White"/>
            <TextBox Name="txt_username" Margin="3" Template="{StaticResource TextBlockTemplate}"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="1">
            <Label Name="l_passwd" Content="Password:" Foreground="White"/>
            <TextBox Name="txt_passwd" Margin="3" Template="{StaticResource TextBlockTemplate}"/>
        </DockPanel>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center" Grid.Row="2">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="l_remember_me" Content="Remember me:" VerticalAlignment="Center" Foreground="White"/> 
        </DockPanel>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center" Grid.Row="3">
            <Button Name="Vvod" Margin="10" Padding="5" FontSize="15" Width="80" Template="{StaticResource LoginTemplate}">
                Log In
            </Button>
            <Button Name="Vivod"  Template="{StaticResource CancelTemplate}" Margin="10" Padding="5" FontSize="15" Width="80">
                Cancle
            </Button>
        </DockPanel>
    </Grid>
</Window>
